# Redis
REDIS_HOST=redis-15619.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15619
REDIS_USERNAME=default
REDIS_PASSWORD=Rom9K8e1ZsHrsexIcyuaAgo0VqDva0AV
# Mongo
MONGO_URI=mongodb+srv://admin:admin@phuongerpdata.krqve.mongodb.net/social-network
# Server
NODE_ENV=production
PORT=8000

# Mail server
HOST=smtp-mail.outlook.com
SERVICE=
USER=t.xuanphuong1404@outlook.com
PASS=14042001Aa
FROM="Social Network <t.xuanphuong1404@outlook.com>"

SKIP_PREFLIGHT_CHECK=true

# Video call
API_KEY_VIDEOCALL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhNWJhOGVjYi0yMjk4LTQzYTEtYWM0Zi0yZjk3NzY5ZTkyYmYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4Mzk3MDY2NywiZXhwIjoxNjg0NTc1NDY3fQ.ovu5FmwaRlGOtDIBkrIpjwJauIbraWIOVQEaEJ8d66s

# Google API
GOOGLE_CLIENT_ID=616883291232-crc5rap623r5spmhkeegbll9neihdp0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=9872cd5aae96b4d36a5c
GITHUB_CLIENT_SECRET=b1a094bee3047b4c048273e38e880f1da53827ad

# Github API
GITHUB_CLIENT_ID=9872cd5aae96b4d36a5c
GITHUB_CLIENT_SECRET=b1a094bee3047b4c048273e38e880f1da53827ad

# Cloudinary
CLOUDINARY_NAME=dhb7ha8no
CLOUDINARY_KEY=721365652428828
CLOUDINARY_SECRET=dvowJSc_4Av5fBSXmctBn8SuQZo

#Token
ACCESS_TOKEN_LIFE=1d
ACCESS_TOKEN_SECRET=social_network_datn
REFRESH_TOKEN_LIFE=14d
REFRESH_TOKEN_SECRET=social_network_datn_refresh

#cors
HOST_CLIENT=https://datn-social-network.xyz
HOST_ADMIN=https://datn-social-network.xyz/admin